* {
    margin: 0;
}
/* nav bar css */

@import url('https://fonts.googleapis.com/css?family=Ubuntu');
body {
  margin: 0;
}

nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1em;
  align-items: center;
  text-align: center;
  border-bottom: 4px solid #c2d3da;
  background: #81a3a7;
  min-height: 20px;
}  

.tab_1 {
  grid-column: 1;
}

.tab_2 {
  grid-column: 2;
}


.tab_3 {
  grid-column: 3;
}

.tab_4 {
  grid-column: 4;
}

.navLinks {
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.2em;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}

.navLinks:hover {
  color: white;
  border-left: 1px solid white;
  border-right: 1px solid white;
  padding: 1em 1em;
}

#twist {
  color: blue;
}
/* nav bar css */

/* grid */
.grid3 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "header intro intro intro"
    "heroImg heroImg heroImg heroImg"
    "leftContent rightContent rightContent rightContent"
    "body body body body"
    "footer footer footer footer"
    ;
  }
.header {
   grid-area: header;
}
.intro {
    grid-area: intro;
}

.heroImg {
   grid-area: heroImg;
}
.leftContent {
   grid-area: leftContent;
}
.rightContent {
   grid-area: rightContent;

}
.body {
    grid-area: body;
}
.footer {
   grid-area: footer;
   background-color: #c2d3da;
}

/* .gridChild {
    border: 1px solid blue;
    min-height: 250px; 
} */
.spacing {
    margin:25px 0px;
}
/* grid */

/* profile */
#soojin {
    width: 100%;
    margin-left: 10px;
}

h6 {
    font-family: 'Oswald', sans-serif;
    font-weight: 100;
    text-align: center;
    font-size: 30px;
}

h1 {
    font-family: 'Oswald', sans-serif;
    text-align: center;
    font-size: 100px;
    margin-top: 0;
}

h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    text-align: left;
    font-size: 50px;
    margin-left: 15px;
    padding: 10px;
}

h3 {
    font-family: 'Oswald', sans-serif;
    font-weight: lighter;
    text-align: left;
    font-size: 45px;
    color: white;
    margin-left: 15px;
    margin-top: 50px;
}

p {
    font-family: 'Montserrat', sans-serif;
    padding: 15px;
    text-align: center;
}

li {
    font-family: 'Montserrat', sans-serif;
    text-align: center;  
}
/* profile */

/* second heroimg section */
.flexItem {
    background-color: #c2d3da;
    float: left;
    margin: 15px;
    padding: 10px;
    width: 250px;
    height: 160px;
    margin-left: 40px;
    margin-top: 10px;
    font-family: 'Montserrat', sans-serif;
  }

.flexContainer {
    display: inline-block;
    display: flex;
    padding: 10px;
  }

.flexContainer { flex-wrap: wrap; }
.flexContainer .bottom { flex: 0 0 100%; }
.flexItem { flex: 1; }
/* .perfectlyCentered {
    justify-content: center;
    align-items: center; */
/* second heroimg section */

/* third left/rightcontent section */
#greyhound {
    width: 92%;
    height: 510px;
    margin-left: 10px;
}

.describe {
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    padding: 15px;
}

/* third left/rightcontent section */

/* body section */
#sketch1 {
    width: 25%;
    border: 1px solid #c2d3da;
    margin-left: 10px;
    margin-bottom: 15px;
}
#sketch2 {
    width: 25%;
    border: 1px solid #c2d3da;
    margin-left: 10px;
    margin-bottom: 15px;
}
#sketch3 {
    width: 25%;
    border: 1px solid #c2d3da;
    margin-left: 10px;
    margin-bottom: 15px;
}

.sketches {
    display: flex;
    justify-content: center;   
    margin-bottom: 15px;
}
/* body section */

/* footer section */
.email {
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    padding: 15px;
    margin-top: 10px;
    color: white;
}

#facebook {
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 15px;
    width: 35px;
}
#linkedin {
    margin-bottom: 10px;
    margin-top: 10px;
    width: 35px;
    right: 125px;
}
#instagram {
    margin-bottom: 10px;
    margin-top: 10px;
    width: 35px;
    right: 25px;
}


/* footer section */

/* mobile version */
@media only screen and (max-width: 500px) {
    .grid3 {
      display: grid;
      grid-template-rows:1fr;
      grid-template-columns:1fr;
      grid-template-areas:
      "header"
      "intro"
      "heroImg"
      "leftContent" 
      "rightContent"
      "body"
      "footer"
      ;
    }
    .sketches { flex-direction: column;}
    /* PS was here */
    .sketches img { flex-basis: 100%; width: 95%;}
    .box1{
        min-height: 350px !important;
    }
  }

  @media screen and (max-width: 500px) {
    nav {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-gap: 1em;
   }
}
/* mobile version */
